# smarthome-client-backend

./: .gitignore  README.md  install_raspberry_pi.sh  pom.xml
.github/workflows/: ci.yml
scripts/firewall/: testFW.ps1  udp_5353_fw_off.ps1  udp_5353_fw_on.ps1
scripts/miio/: controller.py  discover.py  register.py  subscribe.py
scripts/pywebostv/: controller.py  register.py  requirements.txt  subscribe.py
scripts/sonofflan/: requirements.txt  setup.py
scripts/sonofflan/pysonofflanr3/: cli.py  client.py  discover.py  sonoffcrypto.py  sonoffdevice.py  sonoffswitch.py  utils.py
src/main/java/com/smarthome/backend/model/: Action.java  ActionConfig.java  AutoUpdateSettings.java  ConditionConfig.java  DeviceToggleResponse.java  DeviceTrigger.java  DeviceValueRequest.java  DeviceValueResponse.java  FloorPlan.java  GeneralSettings.java  LoopConfig.java  Module.java  ModuleActiveRequest.java  ModuleSetting.java  ModuleSettingsRequest.java  ModuleVersion.java  Node.java  NotificationSettings.java  PairingRequest.java  PairingResponse.java  Point.java  Position.java  PrivacySettings.java  Room.java  Scene.java  SceneActivationResponse.java  Settings.java  SystemInfo.java  SystemSettings.java  TimeTrigger.java  TriggerConfig.java  UpdateComponentRequest.java  UpdateTimes.java  User.java  VersionInfo.java  WaitConfig.java  Workflow.java
src/main/java/com/smarthome/backend/model/devices/: Device.java  DeviceLight.java  DeviceLightDimmer.java  DeviceLightDimmerTemperature.java  DeviceLightDimmerTemperatureColor.java  DeviceLightLevel.java  DeviceMotion.java  DeviceSpeaker.java  DeviceSpeakerReceiver.java  DeviceSwitch.java  DeviceSwitchDimmer.java  DeviceTV.java  DeviceTemperature.java  DeviceVacuumCleaner.java
src/main/java/com/smarthome/backend/model/devices/helper/: DeviceListenerPair.java  DeviceListenerParams.java  DevicePolymorphicAdapter.java  DeviceType.java  DeviceTypeAdapter.java
src/main/java/com/smarthome/backend/server/: NgrokServer.java
src/main/java/com/smarthome/backend/server/actions/: ActionManager.java  ActionRunnable.java  TimeTriggerRunnable.java
src/main/java/com/smarthome/backend/server/api/: ApiHandler.java  ApiRouter.java
src/main/java/com/smarthome/backend/server/api/modules/: Module.java  ModuleEventStreamManager.java  ModuleManager.java
src/main/java/com/smarthome/backend/server/api/services/: ActionService.java  DeviceService.java  FloorPlanService.java  ModuleService.java  SceneService.java  SettingsService.java  SystemService.java  UserService.java
src/main/java/com/smarthome/backend/server/db/: DatabaseManager.java  JsonRepository.java  Repository.java
src/main/java/com/smarthome/backend/server/events/: EventStreamManager.java
src/main/node/: cleanup.ts  inspectMlData.ts  package-lock.json  package.json  tsconfig.json
src/main/node/com/smarthome/backend/: createServer.ts  index.ts  logger.ts  server.ts
src/main/node/com/smarthome/backend/model/: Action.ts  ActionConfig.ts  AutoUpdateSettings.ts  DeviceFunction.ts  DeviceToggleResponse.ts  DeviceTrigger.ts  DeviceValueRequest.ts  DeviceValueResponse.ts  FloorPlan.ts  GeneralSettings.ts  LoopConfig.ts  Module.ts  ModuleActiveRequest.ts  ModuleSetting.ts  ModuleSettingsRequest.ts  ModuleVersion.ts  Node.ts  NotificationSettings.ts  PairingRequest.ts  PairingResponse.ts  Point.ts  Position.ts  PrivacySettings.ts  Room.ts  SceneActivationResponse.ts  Settings.ts  SystemInfo.ts  TriggerConfig.ts  UpdateComponentRequest.ts  User.ts  VersionInfo.ts  WaitConfig.ts  Workflow.ts  index.ts
src/main/node/com/smarthome/backend/model/devices/: Device.ts  DeviceActive.ts  DeviceCalendar.ts  DeviceCar.ts  DeviceFan.ts  DeviceFanLight.ts  DeviceFanLightDimmer.ts  DeviceLight.ts  DeviceLightDimmer.ts  DeviceLightDimmerTemperature.ts  DeviceLightDimmerTemperatureColor.ts  DeviceLightLevel.ts  DeviceLightLevelMotionTemperature.ts  DeviceMotion.ts  DevicePresence.ts  DeviceSpeaker.ts  DeviceSpeakerReceiver.ts  DeviceSpeechAssistant.ts  DeviceSwitch.ts  DeviceSwitchDimmer.ts  DeviceSwitchEnergy.ts  DeviceTV.ts  DeviceTemperature.ts  DeviceThermostat.ts  DeviceVacuumCleaner.ts  DeviceVirtual.ts  DeviceWeather.ts  energyTypes.ts  index.ts
src/main/node/com/smarthome/backend/model/devices/helper/: DeviceListenerPair.ts  DeviceListenerParams.ts  DevicePolymorphicAdapter.ts  DeviceType.ts  DeviceTypeAdapter.ts  index.ts
src/main/node/com/smarthome/backend/server/actions/: actionManager.ts  actionRunnable.ts  sceneDefinitions.ts  timeTriggerRunnable.ts
src/main/node/com/smarthome/backend/server/actions/action/: Action.ts  ConditionConfig.ts  DeviceTrigger.ts  Node.ts  TriggerConfig.ts  VoiceAssistantTrigger.ts  WaitConfig.ts
src/main/node/com/smarthome/backend/server/actions/runnable/: ActionRunnable.ts  ActionRunnableEventBased.ts  ActionRunnableManualBased.ts  ActionRunnableResponse.ts
src/main/node/com/smarthome/backend/server/api/: router.ts  server.ts
src/main/node/com/smarthome/backend/server/api/device/: deviceMethodReflection.ts
src/main/node/com/smarthome/backend/server/api/entities/: EntityManager.ts
src/main/node/com/smarthome/backend/server/api/modules/: module.ts  moduleBridgeController.ts  moduleBridgeControllerEvent.ts  moduleBridgeDiscover.ts  (+15 more)
src/main/node/com/smarthome/backend/server/db/: database.ts  energyHistoryArchiveStore.ts  jsonRepository.ts  repository.ts
src/main/node/com/smarthome/backend/server/events/: EventListener.ts  EventLogger.ts  EventManager.ts  EventSource.ts  eventStreamManager.ts
src/main/node/com/smarthome/backend/server/live/: LiveUpdateService.ts
src/main/node/com/smarthome/backend/server/ml/: dataCollector.ts
src/main/node/com/smarthome/backend/server/presence/: MatterPresenceDeviceManager.ts
src/main/node/com/smarthome/backend/types/: externals.d.ts
src/main/node/com/types/: dav.d.ts
src/main/node/types/: miio.d.ts
src/main/resources/: application.properties  simplelogger.properties
(+486 files in other folders)
